# DS_Chats

./: WebApplication2.sln
WebApplication2/: Chat.cs  Helper.cs  Startup.cs  WebApplication2.csproj  libman.json
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Models/: Chat.cs  ChatDbContext.cs  ChatUsers.cs  Message.cs  Users.cs
WebApplication2/Properties/: launchSettings.json  serviceDependencies.dschats - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication2/Properties/ServiceDependencies/dschats - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
WebApplication2/Repositories/: Repo.cs
WebApplication2/Views/Home/: Index.cshtml  login.cshtml
WebApplication2/wwwroot/js/: Chat.js  Login.js
